{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3307;Database=GenZStoreDb1;User=root;Password=1234;"
  },
  "PayWay": {
    "BaseUrl": "https://checkout-sandbox.payway.com.kh/api/payment-gateway/v1/payments/purchase",
    "MerchantId": "ec463690",
    "ApiKey": "01b3f5cf68bb4520da5eb7c2ff3260bed3c9451e"
  },
  "Telegram": {
    "BotToken": "8597692604:AAEUXrHc9FEek-ZaqNudCq3wOBXDivo8Tsk"
  },
  "Gemini": {
    "ApiKey": "AIzaSyAlZsU1eDlBRET4ESn8osvNamOE8WQqTWg",
    "Url": "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent"
  },
  "Jwt": {
    "Key": "GenZStore_Secret_Key_For_Admin_Only_Super_Secure_123!",
    "Issuer": "GenZStore",
    "Audience": "GenZStore"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}